# Kwizzy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mathislaurent/kwizzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathislaurent/kwizzy/: KwizzyApp.kt  MainActivity.kt
app/src/main/java/com/mathislaurent/kwizzy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mathislaurent/kwizzy/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/mathislaurent/convention/: Android.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/: build.gradle.kts
core/src/main/java/com/mathislaurent/core/di/modules/: DispatchersModule.kt
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/mathislaurent/: MainActivity.kt
ui/src/main/java/com/mathislaurent/ui/theme/: Theme.kt
